{
    "version": 2,
    "outputDirectory": "dist",
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/node"
      }
    ],
    "rewrites": [
      {
        "src": "/(.*)",
        "dest": "dist/index.js"
      }
    ]
}
  